 /* poppins-300 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/poppins-v20-latin-300.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}


/* poppins-regular - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/poppins-v20-latin-regular.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* poppins-600 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/poppins-v20-latin-600.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* poppins-900 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/poppins-v20-latin-900.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}



:root {
    --color_brand: #31261A;
    --first_color: #819B57;
    --arrows_1: #CFCFBC;
    --background: #FAF4EA;
}

/* base */

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

ol {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin-top: 0;
}

a {
    display: inline-block;
}

.container {
    max-width: 1288px;
    margin: 0 auto;
    width: 100%;
}

.visually_hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.section {
    padding: 48px 0;
}


::before,
::after {
    box-sizing: border-box;
}

body {
    font-family: 'poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    background-color: var();
}

/* buttons */

.button {
    width: 238px;
    height: 59;
    border-radius: 8px;
    border: 2px solid #c7f57c;
    gap: 10px;
    background-color: #88a559;
    color: aliceblue;
    cursor: pointer;
    padding: 16px 32px;
}

.button:hover {
    color: wheat;
    background-color: var(--color_brand);
    font-weight: 600;
}

/* .button:disabled {
    cursor: not-allowed;
    color: gray;
    background-color: #CFCFBC;
} */

/* links */

.link {
    color: #FAF4EA;
    text-decoration: none;
    transition: var(--first_color) 0.3s;
}

.link:hover {
    color: #819B57;

}

/* Header */

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 32px;
}

.header_container {
    display: flex;
    align-items: center;
    gap: 40px;
}

/* roztyanyti----> */
.header_nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 40px;
}

.header_menu {
    flex-grow: 1;
    display: flex;
    align-items: center;
    /* zazor megdy slovami v menu ---->*/
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}

/* Hero_sections */

.hero_title {
    text-align: center;
    text-transform: capitalize;
    font-weight: 900;
    font-size: 64px;
}

.hero_title .accent {
    color: #819B57;
}

.hero_section {
    padding: 272px;
    background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%),
        url('../bakery/img/bakery_fon.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
}

/* Advantages_style */

.advantages_list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.advantages_item {
    color: antiquewhite;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.5;
}

.section_title {
    color: #31261A;
    font-weight: 900;
    font-size: 64px;
    line-height: 1.3;
}

.section_title.centered {
    text-align: center;
}

.advantages_sections {
    background-color: #819B57;
    padding: 16px 0;
}

/* Tradition section*/
.traditions_container {
    gap: 40px;
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
}

.traditions_content {
    max-width: 710px;
}

.tradition .brend {
    text-transform: capitalize;
    color: var(--first_color);
    font-weight: 600;
}

.tradition .text {
    color: var(--first_color);
}

.traditions_section {
    padding-top: 96px;
}

.tradition_title_margin_bottom_1 {
    margin-bottom: 42px;
}

.tradition_text.limited {
    max-width: 340px;
}

/* Chefs sections */
.chef_tittle {
    font-weight: 600;
    font-size: 40px;
    line-height: 1.5;
    margin-bottom: 16px;
}



.cookers_title_margin_bottom_1 {
    margin: 0 auto 80px;
    display: block;
    position: relative;
}

/* obratilsya do cagdogo paragrapha ----->- */
.chef_text p {
    margin-bottom: 24px;
}

/* psevoelement-------> */

.cookers_title_margin_bottom_1::before,
.cookers_title_margin_bottom_1::after {
    display: block;
    width: 352px;
    border: 2px solid var(--arrows_1);
    content: '';
}

.cookers_title_margin_bottom_1::before {
    position: absolute;
    left: 0px;
    bottom: 24px;
}

.cookers_title_margin_bottom_1::after {
    position: absolute;
    right: 0px;
    bottom: 24px;
}

.chefs_list {
    display: flex;
    gap: 30px;
}

.chefs_item {
    flex-basis: calc((100% - 30px) / 2);
}

.chef_card {
    display: flex;
    gap: 30px;
}

. complacencyslackness

/* format_sections */
.format_section {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.5;
}

.chef_photo {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 white, -16px 16px 0 2px gray;
}

.format_text_of_cards {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.5;

}

.format_title_margin_bottom_1 {
    margin-bottom: 80px;
}

.format_card {
    height: 444px;
    border: 1px solid black;
    border-radius: 3px;
    padding: 24px;
    background-image: linear-gradient(180deg,
            rgba(49, 38, 26, 0) 55.21%,
            rgba(49, 38, 26, 0.71) 72.92%,
            var(--color_brand) 100%);
    /* background-image: url(../bakery/img/1.jpg);   */
    box-shadow: 2px 2px 4px 4px rgb(175, 185, 175);
}

.format_card:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}

.format_lists {
    display: flex;
    gap: 20px;
    /* chtobi dobavlyalis s nizy v seccii ------>*/
    flex-wrap: wrap;

}

.formats_item {
    flex-basis: calc((100% - 40px) / 3);
}

.carusel_button {
    width: 30px;
    height: 30px;
    font-size: 44px;
    border: 1px solid rgb(253, 252, 252);
    background-color: var(--background);
    cursor: pointer;
    flex-shrink: 0;
}

.carusel_button:hover {
    color: var(--first_color);
}


.carusel_button.next {
    transform: rotate(180deg);
}

.formats_container {
    display: flex;
    gap: 32px;
    align-items: center;

}


/* footer */


.footer {
    padding: 20px 0;
    background-image: url('../bakery/img/main_1.png');
    background-color: var(--color_brand);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.footer::before {
    position: absolute;
    width: 180px;
    height: 120px;
    left: 0;
    background-repeat: no-repeat;
    background-image: url(../bakery/img/bread_2.png);
    content: '';

}

.footer::after {
    position: absolute;
    width: 380px;
    height: 190px;
    right: 0;

    background-repeat: no-repeat;
    background-image: url(../bakery/img/bread_1.png);
    content: '';

}

.footer_container {
    display: flex;
    gap: 20px;
}

.footer_nav {
    flex-basis: 50%;
    display: flex;
    gap: 32px;
}

.footer_address {
    flex-basis: 50%;
    display: flex;
}

.footer_menu {
    flex-grow: 1;
}

.footer_logo {
    flex-grow: 0;
}



.address_menu,
.address_list {
    flex-grow: 1;
    flex-shrink: 0;

}

.address_ .adress_link {
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    color: var(--color_brand);
    text-decoration: none;
}

.adress_link:hover {
    color: var(--first_color);
    font-size: 20px;
}

.data_zahist {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
}


/* Contact section */
.contact_container {
    display: flex;
    gap: 32px;
}

.contact_map {
    flex-shrink: 0;
    border-radius: 16px;
    border: none;
}

.contact_section {
    padding-bottom: 48px;
}

.Contact_title_margin_bottom_1 {
    margin-bottom: 16px;
}


.adress_link {
    color: #f5f3ef;
    margin-left: 40px;
}

.data_zahist {
    color: #f5f3ef;
    margin-left: 40px;
}

.soc_media {
    color: #f5f3ef;
    width: 32px;
    height: 32px;

}

.soc_media.hover {
    color: #8a7346;
    font-size: 30px;
    cursor: pointer;
}

/* .test_box{
    width: 300px;
    height: 400px;
    border: 2px solid black;
    max-width: 20px auto;
    background-image: linear-gradient( gold, red, white, black);
} */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px, 0;
    transition: opacity 2s, visibility 0.3s;
}


.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


/* Modal windows  */

.modal {
    position: relative;
    width: 100%;
    max-width: 780px;
    height: 100%;
    max-height: 780px;
    background-color: var(--arrows_1);
    border-radius: 32px;
    padding: 128px;
}

.modal_btn_close {
    position: absolute;
    top: 40px;
    right: 40px;
}

.form_input {
    padding: 13px 10px;
    width: 100%;
    border: var(--first_color) 1px solid;
    border-radius: 8px;
}

.form_input::placeholder {
    background-color: #ffffff;
}

.form_input:focus {
    outline: none;
    border-color: #819B57;
}

.form_label {
    display: block;

}

.form_field {
    position: relative;
    margin-bottom: 32px;
}

.form_input::placeholder {
    color: var(--color_brand);
    font-size: 17px;
    line-height: 1.17;
}

.form_input:focus::placeholder {
    color: var(--first_color);
}

.form_button {
    display: block;
    margin: 0 auto 24px;
}

.form_term {
    max-width: 220px;
    margin: 0 auto;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
}

.form_text_link {
    color: var(--color_brand);
    text-underline-offset: 2px;
}




/* dlya HTML INPUT pattern="^\+[0-9]{12}" */

Dlya open setings json SCSS



"liveSassCompile.settings.formats": [
  {
    "format": "expanded",
    "extensionName": ".css",
    "savePath": "~/../css/"
  }
]